C:\Users\Enzo\CORE2023\WebAppCore2022\WebAppCore2022\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\Enzo\CORE2023\WebAppCore2022\WebAppCore2022\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\Enzo\CORE2023\WebAppCore2022\WebAppCore2022\bin\Debug\netcoreapp2.1\WebAppCore2022.deps.json
C:\Users\Enzo\CORE2023\WebAppCore2022\WebAppCore2022\bin\Debug\netcoreapp2.1\WebAppCore2022.runtimeconfig.json
C:\Users\Enzo\CORE2023\WebAppCore2022\WebAppCore2022\bin\Debug\netcoreapp2.1\WebAppCore2022.runtimeconfig.dev.json
C:\Users\Enzo\CORE2023\WebAppCore2022\WebAppCore2022\bin\Debug\netcoreapp2.1\WebAppCore2022.dll
C:\Users\Enzo\CORE2023\WebAppCore2022\WebAppCore2022\bin\Debug\netcoreapp2.1\WebAppCore2022.pdb
C:\Users\Enzo\CORE2023\WebAppCore2022\WebAppCore2022\bin\Debug\netcoreapp2.1\WebAppCore2022.Views.dll
C:\Users\Enzo\CORE2023\WebAppCore2022\WebAppCore2022\bin\Debug\netcoreapp2.1\WebAppCore2022.Views.pdb
C:\Users\Enzo\CORE2023\WebAppCore2022\WebAppCore2022\obj\Debug\netcoreapp2.1\WebAppCore2022.csproj.AssemblyReference.cache
C:\Users\Enzo\CORE2023\WebAppCore2022\WebAppCore2022\obj\Debug\netcoreapp2.1\WebAppCore2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Enzo\CORE2023\WebAppCore2022\WebAppCore2022\obj\Debug\netcoreapp2.1\WebAppCore2022.AssemblyInfoInputs.cache
C:\Users\Enzo\CORE2023\WebAppCore2022\WebAppCore2022\obj\Debug\netcoreapp2.1\WebAppCore2022.AssemblyInfo.cs
C:\Users\Enzo\CORE2023\WebAppCore2022\WebAppCore2022\obj\Debug\netcoreapp2.1\WebAppCore2022.csproj.CoreCompileInputs.cache
C:\Users\Enzo\CORE2023\WebAppCore2022\WebAppCore2022\obj\Debug\netcoreapp2.1\WebAppCore2022.RazorAssemblyInfo.cache
C:\Users\Enzo\CORE2023\WebAppCore2022\WebAppCore2022\obj\Debug\netcoreapp2.1\WebAppCore2022.RazorAssemblyInfo.cs
C:\Users\Enzo\CORE2023\WebAppCore2022\WebAppCore2022\obj\Debug\netcoreapp2.1\WebAppCore2022.TagHelpers.input.cache
C:\Users\Enzo\CORE2023\WebAppCore2022\WebAppCore2022\obj\Debug\netcoreapp2.1\WebAppCore2022.TagHelpers.output.cache
C:\Users\Enzo\CORE2023\WebAppCore2022\WebAppCore2022\obj\Debug\netcoreapp2.1\WebAppCore2022.RazorCoreGenerate.cache
C:\Users\Enzo\CORE2023\WebAppCore2022\WebAppCore2022\obj\Debug\netcoreapp2.1\Razor\Pages\About.cshtml.g.cs
C:\Users\Enzo\CORE2023\WebAppCore2022\WebAppCore2022\obj\Debug\netcoreapp2.1\Razor\Pages\Contact.cshtml.g.cs
C:\Users\Enzo\CORE2023\WebAppCore2022\WebAppCore2022\obj\Debug\netcoreapp2.1\Razor\Pages\Error.cshtml.g.cs
C:\Users\Enzo\CORE2023\WebAppCore2022\WebAppCore2022\obj\Debug\netcoreapp2.1\Razor\Pages\Index.cshtml.g.cs
C:\Users\Enzo\CORE2023\WebAppCore2022\WebAppCore2022\obj\Debug\netcoreapp2.1\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\Enzo\CORE2023\WebAppCore2022\WebAppCore2022\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_CookieConsentPartial.cshtml.g.cs
C:\Users\Enzo\CORE2023\WebAppCore2022\WebAppCore2022\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\Enzo\CORE2023\WebAppCore2022\WebAppCore2022\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Enzo\CORE2023\WebAppCore2022\WebAppCore2022\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\Enzo\CORE2023\WebAppCore2022\WebAppCore2022\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\Enzo\CORE2023\WebAppCore2022\WebAppCore2022\obj\Debug\netcoreapp2.1\WebAppCore2022.RazorTargetAssemblyInfo.cache
C:\Users\Enzo\CORE2023\WebAppCore2022\WebAppCore2022\obj\Debug\netcoreapp2.1\WebAppCore2022.RazorTargetAssemblyInfo.cs
C:\Users\Enzo\CORE2023\WebAppCore2022\WebAppCore2022\obj\Debug\netcoreapp2.1\WebAppCore2022.Views.pdb
C:\Users\Enzo\CORE2023\WebAppCore2022\WebAppCore2022\obj\Debug\netcoreapp2.1\WebAppCore2022.dll
C:\Users\Enzo\CORE2023\WebAppCore2022\WebAppCore2022\obj\Debug\netcoreapp2.1\WebAppCore2022.pdb
C:\Users\Enzo\CORE2023\WebAppCore2022\WebAppCore2022\obj\Debug\netcoreapp2.1\WebAppCore2022.genruntimeconfig.cache
C:\Users\Enzo\CORE2023\WebAppCore2022\WebAppCore2022\obj\Debug\netcoreapp2.1\WebAppCore2022.csproj.CopyComplete
